*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    /* background-color: aqua; */
}
.toolbox{
    height: 20vh;
    background-color: #4b4b4b;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.priority{
    height: 10vh;
    width: 55vh;
    background-color:#3d3d3d;
    display: flex;
    justify-content: space-around;
    align-items:center;
    position: relative;
    right: 100px;
}
.priority>*:hover{
    background-color: #485468;
}
.color{
    height: 5vh;
    width: 10vh;
}
.lightpink{
    background-color: lightpink;
}
.lightgreen{
    background-color: lightgreen;
}
.lightblue{
    background-color: lightblue;
}
.black{
    background-color: black;
}

.action-btn{
    background-color: #3d3d3d;
    height: 10vh;
    width: 25vh;
    position: relative;
    right: 300px;
    display: flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.action-btn>*{
    width: 50%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.add-btn:hover{
    background-color: greenyellow;
}
.remove-btn:hover{
    background-color: greenyellow;
}

.modal{
    height: 50vh;
    width: 60vh;
    display: flex;
    justify-content: space-between;
    background-color:lightsalmon;
    position: absolute;
    left:32rem;
    top:15rem;
    display: none;
    flex-wrap: wrap;
    z-index: 1;
}
.color-pallette{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 25%;
    background-color:#3d3d3d;
}
.text-area{
    width: 75%;
    font-size: 40px;
    resize: none;
    padding: 10px;
    outline: none;
    border: 0;
    background-color: lightgray;
}
.pallette{
    height: 3rem;
    width: 5rem;
}
/* .color-pallette>*:hover{
    border: 4px solid orange;
} */
.active{
    border: 4px salmon solid;
}
.main-cont{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}
.ticket{
    height: 40vh;
    width: 40vh;
    background-color:lightsalmon;
    font-size: 2rem;
    position: relative;
    top: 40px;
}
.ticket-color{
    height: 7%;
    width: 100%;
}
.ticket-id{
    padding: 20px;
    background-color: yellow;
    height: 20%;
    width: 100%;
}
.ticket-task{
    padding: 20px;
    background-color: inherit;
    height: 73%;
    width: 100%;
}
.ticket-lock{
    display: flex;
    justify-content: flex-end;
    position: relative;
    bottom: 60px;
    right: 10px;
    
}
.info{
    display: flex;
    background-color: #3d3d3d;
    height: 10vh;
    width: 10vh;
    font-size: 50px;
    color: white;
    justify-content: center;
    align-items: center;
}
#info-icon{
    position: relative;
    left: 2px;
}
.infoOfThePage{
    width: 90%;
    height: 80%;
    font-size: 16.9px;
    resize: none;
    padding: 10px;
    margin-left: 5%;
    margin-right: 5%;
    outline: none;
    border: 0;
    position: absolute;
    background-color: lightgray;
    z-index: 1;
}
.info-abt-web{
    display: none;
}
